common/models/user.json (before)
{
  "name": "user",
  "base": "User",
  "idInjection": true,
  "properties": {
    "fname": {
      "type": "string",
      "index": false
    },
    "lname": {
      "type": "string",
      "index": false
    },
    "mname": {
      "type": "string",
      "index": false
    },
    "email": {
      "type": "string",
      "index": false
    },
    "image": {
      "type": "string"
    },
    "gender": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "yearBirth": {
      "type": "number"
    },
    "monthBirth": {
      "type": "number"
    },
    "dayBirth": {
      "type": "number"
    },
    "homePhone": {
      "type": "string"
    },
    "mobilePhone": {
      "type": "string"
    },
    "upcOffset": {
      "type": "string"
    },
    "secondLname": {
      "type": "string"
    },
    "secondFname": {
      "type": "string"
    },
    "secondaryEmailAddress": {
      "type": "string"
    },
    "org": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "timezone": {
      "type": "string"
    },
    "activeWorkspace": {
      "type": "string"
    },
    "regDate": {
      "type": "date"
    },
    "stripePlan": {
      "type": "string"
    },
    "stripeCustomerId": {
      "type": "string"
    },
    "stripePlanStart": {
      "type": "number"
    },
    "stripePlanEnd": {
      "type": "number"
    },
    "stripePlanInterval": {
      "type": "string"
    },
    "stripeSubscriptionId": {
      "type": "string"
    },
    "stripePlanAmount": {
      "type": "number"
    },
    "stripeCard": {
      "type": "string"
    },
    "stripeCardLast4": {
      "type": "string"
    },
    "stripeCountry": {
      "type": "string"
    },
    "stripeExpMonth": {
      "type": "string"
    },
    "stripeExpYear": {
      "type": "string"
    },
    "stripeCardName": {
      "type": "string"
    },
    "stripeState": {
      "type": "string"
    },
    "notificationWeekly": {
      "type": "string"
    },
    "notificationMonthly": {
      "type": "string"
    },
    "notificationDefault": {
      "type": "string"
    },
    "notificationUpdate": {
      "type": "number"
    },
    "instagramUsername": {
      "type": "string"
    }
  },
  "restrictResetPasswordTokenScope": true,
  "emailVerificationRequired": true,
  "validations": [],
  "relations": {
    "accessTokens": {
      "type": "hasMany",
      "model": "accessToken",
      "foreignKey": "userId"
    }
  },
  "acls": [
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "accessType": "READ",
      "permission": "ALLOW"
    }
  ],
  "methods": []
}

common/models/user.json (after)
{
  "name": "user",
  "base": "User",
  "idInjection": true,
  "properties": {
    "fname": {
      "type": "string",
      "index": false
    },
    "lname": {
      "type": "string",
      "index": false
    },
    "mname": {
      "type": "string",
      "index": false
    },
    "email": {
      "type": "string",
      "index": false
    },
    "image": {
      "type": "string"
    },
    "gender": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "yearBirth": {
      "type": "number"
    },
    "monthBirth": {
      "type": "number"
    },
    "dayBirth": {
      "type": "number"
    },
    "homePhone": {
      "type": "string"
    },
    "mobilePhone": {
      "type": "string"
    },
    "upcOffset": {
      "type": "string"
    },
    "secondLname": {
      "type": "string"
    },
    "secondFname": {
      "type": "string"
    },
    "secondaryEmailAddress": {
      "type": "string"
    },
    "org": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "timezone": {
      "type": "string"
    },
    "activeWorkspace": {
      "type": "string"
    },
    "regDate": {
      "type": "date"
    },
    "stripePlan": {
      "type": "string"
    },
    "stripeCustomerId": {
      "type": "string"
    },
    "stripePlanStart": {
      "type": "number"
    },
    "stripePlanEnd": {
      "type": "number"
    },
    "stripePlanInterval": {
      "type": "string"
    },
    "stripeSubscriptionId": {
      "type": "string"
    },
    "stripePlanAmount": {
      "type": "number"
    },
    "stripeCard": {
      "type": "string"
    },
    "stripeCardLast4": {
      "type": "string"
    },
    "stripeCountry": {
      "type": "string"
    },
    "stripeExpMonth": {
      "type": "string"
    },
    "stripeExpYear": {
      "type": "string"
    },
    "stripeCardName": {
      "type": "string"
    },
    "stripeState": {
      "type": "string"
    },
    "notificationWeekly": {
      "type": "string"
    },
    "notificationMonthly": {
      "type": "string"
    },
    "notificationDefault": {
      "type": "string"
    },
    "notificationUpdate": {
      "type": "number"
    },
    "instagramUsername": {
      "type": "string"
    }
  },
  "restrictResetPasswordTokenScope": true,
  "validations": [],
  "relations": {},
  "acls": [
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "accessType": "READ",
      "permission": "ALLOW"
    }
  ],
  "methods": []
}

common/models/user.json (diff)
@@ -132,15 +132,8 @@
     }
   },
   "restrictResetPasswordTokenScope": true,
-  "emailVerificationRequired": true,
   "validations": [],
-  "relations": {
-    "accessTokens": {
-      "type": "hasMany",
-      "model": "accessToken",
-      "foreignKey": "userId"
-    }
-  },
+  "relations": {},
   "acls": [
     {
       "principalType": "ROLE",
